{
  "name": "rectangle.js",
  "description": "Simple rectangle in JavaScript.",
  "main": "rectangle.js",
  "authors": [
    "Slowhand0309"
  ],
  "license": "MIT",
  "keywords": [
    "rectangle"
  ],
  "homepage": "https://github.com/Slowhand0309/rectangle.js",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
